{
  "name": "mocha-webpack",
  "version": "0.1.0",
  "description": "mocha cli with webpack support",
  "bin": {
    "mocha-webpack": "./bin/mocha-webpack"
  },
  "files": [
    "*.md",
    "bin",
    "src",
    "lib"
  ],
  "scripts": {
    "clean-lib": "del-cli \"lib/**\" \"!lib\" \"!lib/reporters\" \"!lib/utils.js\" \"!lib/reporters/base.js\"",
    "clean-tmp": "del-cli \".tmp/**\"",
    "build": "npm run clean-lib && babel ./src -d lib",
    "lint": "eslint src test bin",
    "test": "npm run clean-tmp && npm run build && mocha --timeout 10000 --recursive --require test/setup.js \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zinserjan/mocha-webpack"
  },
  "bugs": {
    "url": "https://github.com/zinserjan/mocha-webpack/issues"
  },
  "keywords": [
    "webpack",
    "mocha"
  ],
  "author": "Jan-André Zinser",
  "license": "MIT",
  "peerDependencies": {
    "mocha": "^2.4.5",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^4.1.8",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "del-cli": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "webpack": "^1.12.13"
  },
  "dependencies": {
    "anymatch": "^1.3.0",
    "fs-extra": "^0.26.5",
    "glob-parent": "^2.0.0",
    "invariant": "^2.2.0",
    "is-glob": "^2.0.1",
    "lodash": "^4.3.0",
    "normalize-path": "^2.0.1",
    "object-hash": "^1.1.2",
    "webpack-info-plugin": "^0.1.0",
    "webpack-sources": "^0.1.1",
    "yargs": "^3.32.0"
  }
}
